MONGO_URL = mongodb+srv://ayushanilan:7khKKlpCKcHY4J9u@cluster0.kppedmf.mongodb.net/highway-delite?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USERNAME =ayushanilan369@gmail.com
GMAIL_PASSWORD = ajvj mizg urzm gpyo